<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:title="새로고침"
        android:icon="@drawable/reload"
        app:showAsAction="always"/>

    <item
        android:id="@+id/setting"
        android:title="아이콘"
        android:icon="@drawable/settings"
        app:showAsAction="always"/>

    <item
        android:id="@+id/copy"
        android:title="복사하기"
        android:icon="@drawable/copy"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/share"
        android:title="공유하기"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/download"
        android:title="다운하기"
        android:icon="@drawable/download"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/customerService"
        android:title="고객센터"
        android:icon="@drawable/monitor"
        app:showAsAction="ifRoom"/>

</menu>